<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_pharmacy"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_pharmacy" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        android:title="@string/title_profile" />

    <!--    <item-->
<!--        android:id="@+id/item_search"-->
<!--&lt;!&ndash;        android:icon=""&ndash;&gt;-->
<!--        android:title="Search"-->
<!--        android:visible="false"/>-->

</menu>
