<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_nama_apotik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apotek Serba Guna"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!--        name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="10sp"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/tv_nama_pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Mr. Bean"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--        nik-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/grey"/>

<!--        date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pemesanan"
                android:textSize="10sp"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/tv_tanggal_beli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="01-05-20"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/grey"/>

<!--        type-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Pembelian Masker Dewasa"
                android:textAllCaps="true"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_jumlah_dewasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Dewasa"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/grey"/>

<!--        total item-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah pembelian masker anak"
                android:textAllCaps="true"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_jumlah_anak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Anak"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/grey"/>

<!--        prize-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toal Pembayaran"
                android:textAllCaps="true"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_info_total_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Rp. 100000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/grey"/>

<!--        total prize-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:text="Nanti di sini isinya barcode abal-abal"
            android:layout_gravity="center"/>
    </LinearLayout>


</ScrollView>