<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_ui.pharmacy.PharmacyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tes nih ye kudunye lu bise"/>

        <Button
            android:id="@+id/bt_see_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:text="Lihat Peta" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_of_pharmacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_pharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="@string/title_pharmacy" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>